# PANDAS

Importing Pandas

In [5]:
import pandas
print(pandas.__version__)

1.4.2

In [7]:
import pandas as pd
data=pd.read_csv('Advertising.csv')
print(data)

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [8]:
data

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [9]:
df=pd.DataFrame(data)
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [7]:
data.shape

(200, 5)

In [8]:
data.size

1000

Creating DataFrames..

In [14]:
import pandas as pd
college={'name':['venky','shyam','chandu','vinay','hemanth','bramaji','kishore'],'roll.no':[503,505,519,529,539,528,514],
        'percentage':[56,35,39,59,39,95,94]}
data=pd.DataFrame(college)
print(data)

      name  roll.no  percentage
0    venky      503          56
1    shyam      505          35
2   chandu      519          39
3    vinay      529          59
4  hemanth      539          39
5  bramaji      528          95
6  kishore      514          94

In [15]:
data

      name  roll.no  percentage
0    venky      503          56
1    shyam      505          35
2   chandu      519          39
3    vinay      529          59
4  hemanth      539          39
5  bramaji      528          95
6  kishore      514          94

In [16]:
data.size

21

In [17]:
data.shape

(7, 3)

In [22]:
import pandas as pd
college=[('venky',592,49),('chandu',505,94),('shyam',593,59),('kishore',529,84),('vinay',518,49)]
data=pd.DataFrame(college)
data

         0    1   2
0    venky  592  49
1   chandu  505  94
2    shyam  593  59
3  kishore  529  84
4    vinay  518  49

In [23]:
data.size

15

In [24]:
data.shape

(5, 3)

Indexing Slicing

1.data_frame.head() ------> Heading Records the rows print
2.data_frame.tail() ------> Last records print
3.data_frame.describe ----> mean,count,std,min,max,25%,..etc....
4.data_frame.shape -----> no.of rows and columns count
5.data_frame.size ------> no.of cells 
6.data_frame[start:stop:step] ------> no.of start row and stop and gap/space
7.data_frame[column_name] -----> print the column name
8.data_frame[[column_name-1,column_2]] ------> 2 columns are print
9.data_frame[[column_name-1,column_2]][start:stop:step] ------> column gap and the print
10.data_frame.iterrows() -----> rows information print

In [25]:
df.head()

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

In [26]:
df.head(11)

    Unnamed: 0     TV  radio  newspaper  sales
0            1  230.1   37.8       69.2   22.1
1            2   44.5   39.3       45.1   10.4
2            3   17.2   45.9       69.3    9.3
3            4  151.5   41.3       58.5   18.5
4            5  180.8   10.8       58.4   12.9
5            6    8.7   48.9       75.0    7.2
6            7   57.5   32.8       23.5   11.8
7            8  120.2   19.6       11.6   13.2
8            9    8.6    2.1        1.0    4.8
9           10  199.8    2.6       21.2   10.6
10          11   66.1    5.8       24.2    8.6

In [27]:
df.tail()

     Unnamed: 0     TV  radio  newspaper  sales
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

In [28]:
df.tail(11)

     Unnamed: 0     TV  radio  newspaper  sales
189         190   18.7   12.1       23.4    6.7
190         191   39.5   41.1        5.8   10.8
191         192   75.5   10.8        6.0    9.9
192         193   17.2    4.1       31.6    5.9
193         194  166.8   42.0        3.6   19.6
194         195  149.7   35.6        6.0   17.3
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

In [29]:
df.describe()

       Unnamed: 0          TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean   100.500000  147.042500   23.264000   30.554000   14.022500
std     57.879185   85.854236   14.846809   21.778621    5.217457
min      1.000000    0.700000    0.000000    0.300000    1.600000
25%     50.750000   74.375000    9.975000   12.750000   10.375000
50%    100.500000  149.750000   22.900000   25.750000   12.900000
75%    150.250000  218.825000   36.525000   45.100000   17.400000
max    200.000000  296.400000   49.600000  114.000000   27.000000

In [31]:
df.shape

(200, 5)

In [34]:
df.shape

(200, 5)

In [32]:
df.size

1000

In [36]:
df[2:22:2]

    Unnamed: 0     TV  radio  newspaper  sales
2            3   17.2   45.9       69.3    9.3
4            5  180.8   10.8       58.4   12.9
6            7   57.5   32.8       23.5   11.8
8            9    8.6    2.1        1.0    4.8
10          11   66.1    5.8       24.2    8.6
12          13   23.8   35.1       65.9    9.2
14          15  204.1   32.9       46.0   19.0
16          17   67.8   36.6      114.0   12.5
18          19   69.2   20.5       18.3   11.3
20          21  218.4   27.7       53.4   18.0

In [37]:
df[3:33:3]

    Unnamed: 0     TV  radio  newspaper  sales
3            4  151.5   41.3       58.5   18.5
6            7   57.5   32.8       23.5   11.8
9           10  199.8    2.6       21.2   10.6
12          13   23.8   35.1       65.9    9.2
15          16  195.4   47.7       52.9   22.4
18          19   69.2   20.5       18.3   11.3
21          22  237.4    5.1       23.5   12.5
24          25   62.3   12.6       18.3    9.7
27          28  240.1   16.7       22.9   15.9
30          31  292.9   28.3       43.2   21.4

In [43]:
df['Unnamed: 0']

0        1
1        2
2        3
3        4
4        5
      ...
195    196
196    197
197    198
198    199
199    200
Name: Unnamed: 0, Length: 200, dtype: int64

In [48]:
df[['Unnamed: 0','TV','radio']]

     Unnamed: 0     TV  radio
0             1  230.1   37.8
1             2   44.5   39.3
2             3   17.2   45.9
3             4  151.5   41.3
4             5  180.8   10.8
..          ...    ...    ...
195         196   38.2    3.7
196         197   94.2    4.9
197         198  177.0    9.3
198         199  283.6   42.0
199         200  232.1    8.6

[200 rows x 3 columns]

In [53]:
df[['Unnamed: 0','radio']][10:200:10]

     Unnamed: 0  radio
10           11    5.8
20           21   27.7
30           31   28.3
40           41   22.3
50           51    3.1
60           61    2.0
70           71   30.6
80           81   26.7
90           91    4.9
100         101    4.3
110         111    8.2
120         121   26.8
130         131   39.6
140         141   17.0
150         151   13.9
160         161   18.1
170         171   11.6
180         181    2.6
190         191   41.1

In [54]:
df.iterrows()

In [61]:
for rec in df.iterrows():
    print(rec)

(0, Unnamed: 0      1.0
TV            230.1
radio          37.8
newspaper      69.2
sales          22.1
Name: 0, dtype: float64)
(1, Unnamed: 0     2.0
TV            44.5
radio         39.3
newspaper     45.1
sales         10.4
Name: 1, dtype: float64)
(2, Unnamed: 0     3.0
TV            17.2
radio         45.9
newspaper     69.3
sales          9.3
Name: 2, dtype: float64)
(3, Unnamed: 0      4.0
TV            151.5
radio          41.3
newspaper      58.5
sales          18.5
Name: 3, dtype: float64)
(4, Unnamed: 0      5.0
TV            180.8
radio          10.8
newspaper      58.4
sales          12.9
Name: 4, dtype: float64)
(5, Unnamed: 0     6.0
TV             8.7
radio         48.9
newspaper     75.0
sales          7.2
Name: 5, dtype: float64)
(6, Unnamed: 0     7.0
TV            57.5
radio         32.8
newspaper     23.5
sales         11.8
Name: 6, dtype: float64)
(7, Unnamed: 0      8.0
TV            120.2
radio          19.6
newspaper      11.6
sales          13.2
Name: 7, dtype: float64)
(8, Unnamed: 0    9.0
TV            8.6
radio         2.1
newspaper     1.0
sales         4.8
Name: 8, dtype: float64)
(9, Unnamed: 0     10.0
TV            199.8
radio           2.6
newspaper      21.2
sales          10.6
Name: 9, dtype: float64)
(10, Unnamed: 0    11.0
TV            66.1
radio          5.8
newspaper     24.2
sales          8.6
Name: 10, dtype: float64)
(11, Unnamed: 0     12.0
TV            214.7
radio          24.0
newspaper       4.0
sales          17.4
Name: 11, dtype: float64)
(12, Unnamed: 0    13.0
TV            23.8
radio         35.1
newspaper     65.9
sales          9.2
Name: 12, dtype: float64)
(13, Unnamed: 0    14.0
TV            97.5
radio          7.6
newspaper      7.2
sales          9.7
Name: 13, dtype: float64)
(14, Unnamed: 0     15.0
TV            204.1
radio          32.9
newspaper      46.0
sales          19.0
Name: 14, dtype: float64)
(15, Unnamed: 0     16.0
TV            195.4
radio          47.7
newspaper      52.9
sales          22.4
Name: 15, dtype: float64)
(16, Unnamed: 0     17.0
TV             67.8
radio          36.6
newspaper     114.0
sales          12.5
Name: 16, dtype: float64)
(17, Unnamed: 0     18.0
TV            281.4
radio          39.6
newspaper      55.8
sales          24.4
Name: 17, dtype: float64)
(18, Unnamed: 0    19.0
TV            69.2
radio         20.5
newspaper     18.3
sales         11.3
Name: 18, dtype: float64)
(19, Unnamed: 0     20.0
TV            147.3
radio          23.9
newspaper      19.1
sales          14.6
Name: 19, dtype: float64)
(20, Unnamed: 0     21.0
TV            218.4
radio          27.7
newspaper      53.4
sales          18.0
Name: 20, dtype: float64)
(21, Unnamed: 0     22.0
TV            237.4
radio           5.1
newspaper      23.5
sales          12.5
Name: 21, dtype: float64)
(22, Unnamed: 0    23.0
TV            13.2
radio         15.9
newspaper     49.6
sales          5.6
Name: 22, dtype: float64)
(23, Unnamed: 0     24.0
TV            228.3
radio          16.9
newspaper      26.2
sales          15.5
Name: 23, dtype: float64)
(24, Unnamed: 0    25.0
TV            62.3
radio         12.6
newspaper     18.3
sales          9.7
Name: 24, dtype: float64)
(25, Unnamed: 0     26.0
TV            262.9
radio           3.5
newspaper      19.5
sales          12.0
Name: 25, dtype: float64)
(26, Unnamed: 0     27.0
TV            142.9
radio          29.3
newspaper      12.6
sales          15.0
Name: 26, dtype: float64)
(27, Unnamed: 0     28.0
TV            240.1
radio          16.7
newspaper      22.9
sales          15.9
Name: 27, dtype: float64)
(28, Unnamed: 0     29.0
TV            248.8
radio          27.1
newspaper      22.9
sales          18.9
Name: 28, dtype: float64)
(29, Unnamed: 0    30.0
TV            70.6
radio         16.0
newspaper     40.8
sales         10.5
Name: 29, dtype: float64)
(30, Unnamed: 0     31.0
TV            292.9
radio          28.3
newspaper      43.2
sales          21.4
Name: 30, dtype: float64)
(31, Unnamed: 0     32.0
TV            112.9
radio          17.4
newspaper      38.6
sales          11.9
Name: 31, dtype: float64)
(32, Unnamed: 0    33.0
TV            97.2
radio          1.5
newspaper     30.0
sales          9.6
Name: 32, dtype: float64)
(33, Unnamed: 0     34.0
TV            265.6
radio          20.0
newspaper       0.3
sales          17.4
Name: 33, dtype: float64)
(34, Unnamed: 0    35.0
TV            95.7
radio          1.4
newspaper      7.4
sales          9.5
Name: 34, dtype: float64)
(35, Unnamed: 0     36.0
TV            290.7
radio           4.1
newspaper       8.5
sales          12.8
Name: 35, dtype: float64)
(36, Unnamed: 0     37.0
TV            266.9
radio          43.8
newspaper       5.0
sales          25.4
Name: 36, dtype: float64)
(37, Unnamed: 0    38.0
TV            74.7
radio         49.4
newspaper     45.7
sales         14.7
Name: 37, dtype: float64)
(38, Unnamed: 0    39.0
TV            43.1
radio         26.7
newspaper     35.1
sales         10.1
Name: 38, dtype: float64)
(39, Unnamed: 0     40.0
TV            228.0
radio          37.7
newspaper      32.0
sales          21.5
Name: 39, dtype: float64)
(40, Unnamed: 0     41.0
TV            202.5
radio          22.3
newspaper      31.6
sales          16.6
Name: 40, dtype: float64)
(41, Unnamed: 0     42.0
TV            177.0
radio          33.4
newspaper      38.7
sales          17.1
Name: 41, dtype: float64)
(42, Unnamed: 0     43.0
TV            293.6
radio          27.7
newspaper       1.8
sales          20.7
Name: 42, dtype: float64)
(43, Unnamed: 0     44.0
TV            206.9
radio           8.4
newspaper      26.4
sales          12.9
Name: 43, dtype: float64)
(44, Unnamed: 0    45.0
TV            25.1
radio         25.7
newspaper     43.3
sales          8.5
Name: 44, dtype: float64)
(45, Unnamed: 0     46.0
TV            175.1
radio          22.5
newspaper      31.5
sales          14.9
Name: 45, dtype: float64)
(46, Unnamed: 0    47.0
TV            89.7
radio          9.9
newspaper     35.7
sales         10.6
Name: 46, dtype: float64)
(47, Unnamed: 0     48.0
TV            239.9
radio          41.5
newspaper      18.5
sales          23.2
Name: 47, dtype: float64)
(48, Unnamed: 0     49.0
TV            227.2
radio          15.8
newspaper      49.9
sales          14.8
Name: 48, dtype: float64)
(49, Unnamed: 0    50.0
TV            66.9
radio         11.7
newspaper     36.8
sales          9.7
Name: 49, dtype: float64)
(50, Unnamed: 0     51.0
TV            199.8
radio           3.1
newspaper      34.6
sales          11.4
Name: 50, dtype: float64)
(51, Unnamed: 0     52.0
TV            100.4
radio           9.6
newspaper       3.6
sales          10.7
Name: 51, dtype: float64)
(52, Unnamed: 0     53.0
TV            216.4
radio          41.7
newspaper      39.6
sales          22.6
Name: 52, dtype: float64)
(53, Unnamed: 0     54.0
TV            182.6
radio          46.2
newspaper      58.7
sales          21.2
Name: 53, dtype: float64)
(54, Unnamed: 0     55.0
TV            262.7
radio          28.8
newspaper      15.9
sales          20.2
Name: 54, dtype: float64)
(55, Unnamed: 0     56.0
TV            198.9
radio          49.4
newspaper      60.0
sales          23.7
Name: 55, dtype: float64)
(56, Unnamed: 0    57.0
TV             7.3
radio         28.1
newspaper     41.4
sales          5.5
Name: 56, dtype: float64)
(57, Unnamed: 0     58.0
TV            136.2
radio          19.2
newspaper      16.6
sales          13.2
Name: 57, dtype: float64)
(58, Unnamed: 0     59.0
TV            210.8
radio          49.6
newspaper      37.7
sales          23.8
Name: 58, dtype: float64)
(59, Unnamed: 0     60.0
TV            210.7
radio          29.5
newspaper       9.3
sales          18.4
Name: 59, dtype: float64)
(60, Unnamed: 0    61.0
TV            53.5
radio          2.0
newspaper     21.4
sales          8.1
Name: 60, dtype: float64)
(61, Unnamed: 0     62.0
TV            261.3
radio          42.7
newspaper      54.7
sales          24.2
Name: 61, dtype: float64)
(62, Unnamed: 0     63.0
TV            239.3
radio          15.5
newspaper      27.3
sales          15.7
Name: 62, dtype: float64)
(63, Unnamed: 0     64.0
TV            102.7
radio          29.6
newspaper       8.4
sales          14.0
Name: 63, dtype: float64)
(64, Unnamed: 0     65.0
TV            131.1
radio          42.8
newspaper      28.9
sales          18.0
Name: 64, dtype: float64)
(65, Unnamed: 0    66.0
TV            69.0
radio          9.3
newspaper      0.9
sales          9.3
Name: 65, dtype: float64)
(66, Unnamed: 0    67.0
TV            31.5
radio         24.6
newspaper      2.2
sales          9.5
Name: 66, dtype: float64)
(67, Unnamed: 0     68.0
TV            139.3
radio          14.5
newspaper      10.2
sales          13.4
Name: 67, dtype: float64)
(68, Unnamed: 0     69.0
TV            237.4
radio          27.5
newspaper      11.0
sales          18.9
Name: 68, dtype: float64)
(69, Unnamed: 0     70.0
TV            216.8
radio          43.9
newspaper      27.2
sales          22.3
Name: 69, dtype: float64)
(70, Unnamed: 0     71.0
TV            199.1
radio          30.6
newspaper      38.7
sales          18.3
Name: 70, dtype: float64)
(71, Unnamed: 0     72.0
TV            109.8
radio          14.3
newspaper      31.7
sales          12.4
Name: 71, dtype: float64)
(72, Unnamed: 0    73.0
TV            26.8
radio         33.0
newspaper     19.3
sales          8.8
Name: 72, dtype: float64)
(73, Unnamed: 0     74.0
TV            129.4
radio           5.7
newspaper      31.3
sales          11.0
Name: 73, dtype: float64)
(74, Unnamed: 0     75.0
TV            213.4
radio          24.6
newspaper      13.1
sales          17.0
Name: 74, dtype: float64)
(75, Unnamed: 0    76.0
TV            16.9
radio         43.7
newspaper     89.4
sales          8.7
Name: 75, dtype: float64)
(76, Unnamed: 0    77.0
TV            27.5
radio          1.6
newspaper     20.7
sales          6.9
Name: 76, dtype: float64)
(77, Unnamed: 0     78.0
TV            120.5
radio          28.5
newspaper      14.2
sales          14.2
Name: 77, dtype: float64)
(78, Unnamed: 0    79.0
TV             5.4
radio         29.9
newspaper      9.4
sales          5.3
Name: 78, dtype: float64)
(79, Unnamed: 0     80.0
TV            116.0
radio           7.7
newspaper      23.1
sales          11.0
Name: 79, dtype: float64)
(80, Unnamed: 0    81.0
TV            76.4
radio         26.7
newspaper     22.3
sales         11.8
Name: 80, dtype: float64)
(81, Unnamed: 0     82.0
TV            239.8
radio           4.1
newspaper      36.9
sales          12.3
Name: 81, dtype: float64)
(82, Unnamed: 0    83.0
TV            75.3
radio         20.3
newspaper     32.5
sales         11.3
Name: 82, dtype: float64)
(83, Unnamed: 0    84.0
TV            68.4
radio         44.5
newspaper     35.6
sales         13.6
Name: 83, dtype: float64)
(84, Unnamed: 0     85.0
TV            213.5
radio          43.0
newspaper      33.8
sales          21.7
Name: 84, dtype: float64)
(85, Unnamed: 0     86.0
TV            193.2
radio          18.4
newspaper      65.7
sales          15.2
Name: 85, dtype: float64)
(86, Unnamed: 0    87.0
TV            76.3
radio         27.5
newspaper     16.0
sales         12.0
Name: 86, dtype: float64)
(87, Unnamed: 0     88.0
TV            110.7
radio          40.6
newspaper      63.2
sales          16.0
Name: 87, dtype: float64)
(88, Unnamed: 0    89.0
TV            88.3
radio         25.5
newspaper     73.4
sales         12.9
Name: 88, dtype: float64)
(89, Unnamed: 0     90.0
TV            109.8
radio          47.8
newspaper      51.4
sales          16.7
Name: 89, dtype: float64)
(90, Unnamed: 0     91.0
TV            134.3
radio           4.9
newspaper       9.3
sales          11.2
Name: 90, dtype: float64)
(91, Unnamed: 0    92.0
TV            28.6
radio          1.5
newspaper     33.0
sales          7.3
Name: 91, dtype: float64)
(92, Unnamed: 0     93.0
TV            217.7
radio          33.5
newspaper      59.0
sales          19.4
Name: 92, dtype: float64)
(93, Unnamed: 0     94.0
TV            250.9
radio          36.5
newspaper      72.3
sales          22.2
Name: 93, dtype: float64)
(94, Unnamed: 0     95.0
TV            107.4
radio          14.0
newspaper      10.9
sales          11.5
Name: 94, dtype: float64)
(95, Unnamed: 0     96.0
TV            163.3
radio          31.6
newspaper      52.9
sales          16.9
Name: 95, dtype: float64)
(96, Unnamed: 0     97.0
TV            197.6
radio           3.5
newspaper       5.9
sales          11.7
Name: 96, dtype: float64)
(97, Unnamed: 0     98.0
TV            184.9
radio          21.0
newspaper      22.0
sales          15.5
Name: 97, dtype: float64)
(98, Unnamed: 0     99.0
TV            289.7
radio          42.3
newspaper      51.2
sales          25.4
Name: 98, dtype: float64)
(99, Unnamed: 0    100.0
TV            135.2
radio          41.7
newspaper      45.9
sales          17.2
Name: 99, dtype: float64)
(100, Unnamed: 0    101.0
TV            222.4
radio           4.3
newspaper      49.8
sales          11.7
Name: 100, dtype: float64)
(101, Unnamed: 0    102.0
TV            296.4
radio          36.3
newspaper     100.9
sales          23.8
Name: 101, dtype: float64)
(102, Unnamed: 0    103.0
TV            280.2
radio          10.1
newspaper      21.4
sales          14.8
Name: 102, dtype: float64)
(103, Unnamed: 0    104.0
TV            187.9
radio          17.2
newspaper      17.9
sales          14.7
Name: 103, dtype: float64)
(104, Unnamed: 0    105.0
TV            238.2
radio          34.3
newspaper       5.3
sales          20.7
Name: 104, dtype: float64)
(105, Unnamed: 0    106.0
TV            137.9
radio          46.4
newspaper      59.0
sales          19.2
Name: 105, dtype: float64)
(106, Unnamed: 0    107.0
TV             25.0
radio          11.0
newspaper      29.7
sales           7.2
Name: 106, dtype: float64)
(107, Unnamed: 0    108.0
TV             90.4
radio           0.3
newspaper      23.2
sales           8.7
Name: 107, dtype: float64)
(108, Unnamed: 0    109.0
TV             13.1
radio           0.4
newspaper      25.6
sales           5.3
Name: 108, dtype: float64)
(109, Unnamed: 0    110.0
TV            255.4
radio          26.9
newspaper       5.5
sales          19.8
Name: 109, dtype: float64)
(110, Unnamed: 0    111.0
TV            225.8
radio           8.2
newspaper      56.5
sales          13.4
Name: 110, dtype: float64)
(111, Unnamed: 0    112.0
TV            241.7
radio          38.0
newspaper      23.2
sales          21.8
Name: 111, dtype: float64)
(112, Unnamed: 0    113.0
TV            175.7
radio          15.4
newspaper       2.4
sales          14.1
Name: 112, dtype: float64)
(113, Unnamed: 0    114.0
TV            209.6
radio          20.6
newspaper      10.7
sales          15.9
Name: 113, dtype: float64)
(114, Unnamed: 0    115.0
TV             78.2
radio          46.8
newspaper      34.5
sales          14.6
Name: 114, dtype: float64)
(115, Unnamed: 0    116.0
TV             75.1
radio          35.0
newspaper      52.7
sales          12.6
Name: 115, dtype: float64)
(116, Unnamed: 0    117.0
TV            139.2
radio          14.3
newspaper      25.6
sales          12.2
Name: 116, dtype: float64)
(117, Unnamed: 0    118.0
TV             76.4
radio           0.8
newspaper      14.8
sales           9.4
Name: 117, dtype: float64)
(118, Unnamed: 0    119.0
TV            125.7
radio          36.9
newspaper      79.2
sales          15.9
Name: 118, dtype: float64)
(119, Unnamed: 0    120.0
TV             19.4
radio          16.0
newspaper      22.3
sales           6.6
Name: 119, dtype: float64)
(120, Unnamed: 0    121.0
TV            141.3
radio          26.8
newspaper      46.2
sales          15.5
Name: 120, dtype: float64)
(121, Unnamed: 0    122.0
TV             18.8
radio          21.7
newspaper      50.4
sales           7.0
Name: 121, dtype: float64)
(122, Unnamed: 0    123.0
TV            224.0
radio           2.4
newspaper      15.6
sales          11.6
Name: 122, dtype: float64)
(123, Unnamed: 0    124.0
TV            123.1
radio          34.6
newspaper      12.4
sales          15.2
Name: 123, dtype: float64)
(124, Unnamed: 0    125.0
TV            229.5
radio          32.3
newspaper      74.2
sales          19.7
Name: 124, dtype: float64)
(125, Unnamed: 0    126.0
TV             87.2
radio          11.8
newspaper      25.9
sales          10.6
Name: 125, dtype: float64)
(126, Unnamed: 0    127.0
TV              7.8
radio          38.9
newspaper      50.6
sales           6.6
Name: 126, dtype: float64)
(127, Unnamed: 0    128.0
TV             80.2
radio           0.0
newspaper       9.2
sales           8.8
Name: 127, dtype: float64)
(128, Unnamed: 0    129.0
TV            220.3
radio          49.0
newspaper       3.2
sales          24.7
Name: 128, dtype: float64)
(129, Unnamed: 0    130.0
TV             59.6
radio          12.0
newspaper      43.1
sales           9.7
Name: 129, dtype: float64)
(130, Unnamed: 0    131.0
TV              0.7
radio          39.6
newspaper       8.7
sales           1.6
Name: 130, dtype: float64)
(131, Unnamed: 0    132.0
TV            265.2
radio           2.9
newspaper      43.0
sales          12.7
Name: 131, dtype: float64)
(132, Unnamed: 0    133.0
TV              8.4
radio          27.2
newspaper       2.1
sales           5.7
Name: 132, dtype: float64)
(133, Unnamed: 0    134.0
TV            219.8
radio          33.5
newspaper      45.1
sales          19.6
Name: 133, dtype: float64)
(134, Unnamed: 0    135.0
TV             36.9
radio          38.6
newspaper      65.6
sales          10.8

Name: 134, dtype: float64)
(135, Unnamed: 0    136.0
TV             48.3
radio          47.0
newspaper       8.5
sales          11.6
Name: 135, dtype: float64)
(136, Unnamed: 0    137.0
TV             25.6
radio          39.0
newspaper       9.3
sales           9.5
Name: 136, dtype: float64)
(137, Unnamed: 0    138.0
TV            273.7
radio          28.9
newspaper      59.7
sales          20.8
Name: 137, dtype: float64)
(138, Unnamed: 0    139.0
TV             43.0
radio          25.9
newspaper      20.5
sales           9.6
Name: 138, dtype: float64)
(139, Unnamed: 0    140.0
TV            184.9
radio          43.9
newspaper       1.7
sales          20.7
Name: 139, dtype: float64)
(140, Unnamed: 0    141.0
TV             73.4
radio          17.0
newspaper      12.9
sales          10.9
Name: 140, dtype: float64)
(141, Unnamed: 0    142.0
TV            193.7
radio          35.4
newspaper      75.6
sales          19.2
Name: 141, dtype: float64)
(142, Unnamed: 0    143.0
TV            220.5
radio          33.2
newspaper      37.9
sales          20.1
Name: 142, dtype: float64)
(143, Unnamed: 0    144.0
TV            104.6
radio           5.7
newspaper      34.4
sales          10.4
Name: 143, dtype: float64)
(144, Unnamed: 0    145.0
TV             96.2
radio          14.8
newspaper      38.9
sales          11.4
Name: 144, dtype: float64)
(145, Unnamed: 0    146.0
TV            140.3
radio           1.9
newspaper       9.0
sales          10.3
Name: 145, dtype: float64)
(146, Unnamed: 0    147.0
TV            240.1
radio           7.3
newspaper       8.7
sales          13.2
Name: 146, dtype: float64)
(147, Unnamed: 0    148.0
TV            243.2
radio          49.0
newspaper      44.3
sales          25.4
Name: 147, dtype: float64)
(148, Unnamed: 0    149.0
TV             38.0
radio          40.3
newspaper      11.9
sales          10.9
Name: 148, dtype: float64)
(149, Unnamed: 0    150.0
TV             44.7
radio          25.8
newspaper      20.6
sales          10.1
Name: 149, dtype: float64)
(150, Unnamed: 0    151.0
TV            280.7
radio          13.9
newspaper      37.0
sales          16.1
Name: 150, dtype: float64)
(151, Unnamed: 0    152.0
TV            121.0
radio           8.4
newspaper      48.7
sales          11.6
Name: 151, dtype: float64)
(152, Unnamed: 0    153.0
TV            197.6
radio          23.3
newspaper      14.2
sales          16.6
Name: 152, dtype: float64)
(153, Unnamed: 0    154.0
TV            171.3
radio          39.7
newspaper      37.7
sales          19.0
Name: 153, dtype: float64)
(154, Unnamed: 0    155.0
TV            187.8
radio          21.1
newspaper       9.5
sales          15.6
Name: 154, dtype: float64)
(155, Unnamed: 0    156.0
TV              4.1
radio          11.6
newspaper       5.7
sales           3.2
Name: 155, dtype: float64)
(156, Unnamed: 0    157.0
TV             93.9
radio          43.5
newspaper      50.5
sales          15.3
Name: 156, dtype: float64)
(157, Unnamed: 0    158.0
TV            149.8
radio           1.3
newspaper      24.3
sales          10.1
Name: 157, dtype: float64)
(158, Unnamed: 0    159.0
TV             11.7
radio          36.9
newspaper      45.2
sales           7.3
Name: 158, dtype: float64)
(159, Unnamed: 0    160.0
TV            131.7
radio          18.4
newspaper      34.6
sales          12.9
Name: 159, dtype: float64)
(160, Unnamed: 0    161.0
TV            172.5
radio          18.1
newspaper      30.7
sales          14.4
Name: 160, dtype: float64)
(161, Unnamed: 0    162.0
TV             85.7
radio          35.8
newspaper      49.3
sales          13.3
Name: 161, dtype: float64)
(162, Unnamed: 0    163.0
TV            188.4
radio          18.1
newspaper      25.6
sales          14.9
Name: 162, dtype: float64)
(163, Unnamed: 0    164.0
TV            163.5
radio          36.8
newspaper       7.4
sales          18.0
Name: 163, dtype: float64)
(164, Unnamed: 0    165.0
TV            117.2
radio          14.7
newspaper       5.4
sales          11.9
Name: 164, dtype: float64)
(165, Unnamed: 0    166.0
TV            234.5
radio           3.4
newspaper      84.8
sales          11.9
Name: 165, dtype: float64)
(166, Unnamed: 0    167.0
TV             17.9
radio          37.6
newspaper      21.6
sales           8.0
Name: 166, dtype: float64)
(167, Unnamed: 0    168.0
TV            206.8
radio           5.2
newspaper      19.4
sales          12.2
Name: 167, dtype: float64)
(168, Unnamed: 0    169.0
TV            215.4
radio          23.6
newspaper      57.6
sales          17.1
Name: 168, dtype: float64)
(169, Unnamed: 0    170.0
TV            284.3
radio          10.6
newspaper       6.4
sales          15.0
Name: 169, dtype: float64)
(170, Unnamed: 0    171.0
TV             50.0
radio          11.6
newspaper      18.4
sales           8.4
Name: 170, dtype: float64)
(171, Unnamed: 0    172.0
TV            164.5
radio          20.9
newspaper      47.4
sales          14.5
Name: 171, dtype: float64)
(172, Unnamed: 0    173.0
TV             19.6
radio          20.1
newspaper      17.0
sales           7.6
Name: 172, dtype: float64)
(173, Unnamed: 0    174.0
TV            168.4
radio           7.1
newspaper      12.8
sales          11.7
Name: 173, dtype: float64)
(174, Unnamed: 0    175.0
TV            222.4
radio           3.4
newspaper      13.1
sales          11.5
Name: 174, dtype: float64)
(175, Unnamed: 0    176.0
TV            276.9
radio          48.9
newspaper      41.8
sales          27.0
Name: 175, dtype: float64)
(176, Unnamed: 0    177.0
TV            248.4
radio          30.2
newspaper      20.3
sales          20.2
Name: 176, dtype: float64)
(177, Unnamed: 0    178.0
TV            170.2
radio           7.8
newspaper      35.2
sales          11.7
Name: 177, dtype: float64)
(178, Unnamed: 0    179.0
TV            276.7
radio           2.3
newspaper      23.7
sales          11.8
Name: 178, dtype: float64)
(179, Unnamed: 0    180.0
TV            165.6
radio          10.0
newspaper      17.6
sales          12.6
Name: 179, dtype: float64)
(180, Unnamed: 0    181.0
TV            156.6
radio           2.6
newspaper       8.3
sales          10.5
Name: 180, dtype: float64)
(181, Unnamed: 0    182.0
TV            218.5
radio           5.4
newspaper      27.4
sales          12.2
Name: 181, dtype: float64)
(182, Unnamed: 0    183.0
TV             56.2
radio           5.7
newspaper      29.7
sales           8.7
Name: 182, dtype: float64)
(183, Unnamed: 0    184.0
TV            287.6
radio          43.0
newspaper      71.8
sales          26.2
Name: 183, dtype: float64)
(184, Unnamed: 0    185.0
TV            253.8
radio          21.3
newspaper      30.0
sales          17.6
Name: 184, dtype: float64)
(185, Unnamed: 0    186.0
TV            205.0
radio          45.1
newspaper      19.6
sales          22.6
Name: 185, dtype: float64)
(186, Unnamed: 0    187.0
TV            139.5
radio           2.1
newspaper      26.6
sales          10.3
Name: 186, dtype: float64)
(187, Unnamed: 0    188.0
TV            191.1
radio          28.7
newspaper      18.2
sales          17.3
Name: 187, dtype: float64)
(188, Unnamed: 0    189.0
TV            286.0
radio          13.9
newspaper       3.7
sales          15.9
Name: 188, dtype: float64)
(189, Unnamed: 0    190.0
TV             18.7
radio          12.1
newspaper      23.4
sales           6.7
Name: 189, dtype: float64)
(190, Unnamed: 0    191.0
TV             39.5
radio          41.1
newspaper       5.8
sales          10.8
Name: 190, dtype: float64)
(191, Unnamed: 0    192.0
TV             75.5
radio          10.8
newspaper       6.0
sales           9.9
Name: 191, dtype: float64)
(192, Unnamed: 0    193.0
TV             17.2
radio           4.1
newspaper      31.6
sales           5.9
Name: 192, dtype: float64)
(193, Unnamed: 0    194.0
TV            166.8
radio          42.0
newspaper       3.6
sales          19.6
Name: 193, dtype: float64)
(194, Unnamed: 0    195.0
TV            149.7
radio          35.6
newspaper       6.0
sales          17.3
Name: 194, dtype: float64)
(195, Unnamed: 0    196.0
TV             38.2
radio           3.7
newspaper      13.8
sales           7.6
Name: 195, dtype: float64)
(196, Unnamed: 0    197.0
TV             94.2
radio           4.9
newspaper       8.1
sales           9.7
Name: 196, dtype: float64)
(197, Unnamed: 0    198.0
TV            177.0
radio           9.3
newspaper       6.4
sales          12.8
Name: 197, dtype: float64)
(198, Unnamed: 0    199.0
TV            283.6
radio          42.0
newspaper      66.2
sales          25.5
Name: 198, dtype: float64)
(199, Unnamed: 0    200.0
TV            232.1
radio           8.6
newspaper       8.7
sales          13.4
Name: 199, dtype: float64)

UNDERSTANDING LOC[] (stop index included)

1.data_frame.loc(row_number) ----> to print the row number of data
2.data-frame.loc[row_number,['column_name','column_name',----]] ----> to print rows and column data
3.data_frame.loc[start:stop] ------> data start the stop
4.data_frame.loc[start:stop,['column_1','column_2'-----]]
5.data_frame.loc[start,'column_name']
6.data_frame.loc[start:stop,'column-1': 'column_n']

In [62]:
df.loc[4]

Unnamed: 0      5.0
TV            180.8
radio          10.8
newspaper      58.4
sales          12.9
Name: 4, dtype: float64

In [63]:
df.loc[4,['TV','radio','sales']]

TV       180.8
radio     10.8
sales     12.9
Name: 4, dtype: float64

In [64]:
df.loc[0:4]

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

In [65]:
df.loc[4,'radio']

10.8

In [66]:
df.loc[3:10,['TV','radio']]

       TV  radio
3   151.5   41.3
4   180.8   10.8
5     8.7   48.9
6    57.5   32.8
7   120.2   19.6
8     8.6    2.1
9   199.8    2.6
10   66.1    5.8

In [68]:
df.loc[3:10,'Unnamed: 0': 'newspaper']

    Unnamed: 0     TV  radio  newspaper
3            4  151.5   41.3       58.5
4            5  180.8   10.8       58.4
5            6    8.7   48.9       75.0
6            7   57.5   32.8       23.5
7            8  120.2   19.6       11.6
8            9    8.6    2.1        1.0
9           10  199.8    2.6       21.2
10          11   66.1    5.8       24.2

UNDERSTANDING ILOC[] (stop index excluded)

1.data_frame.iloc[row_number,column_number]
2.data_frame.iloc[row-start:row_stop,column_start:column_stop]
3.data-frame.iloc[start:stop,column_number]
4.data_frame.iloc[[row_1,row_2,----]]
5.data_frame.iloc[:,[colum_1,column_2,----]]
6.data_frame.iloc[start:stop,[column-1,column-2,-----]]

In [72]:
df.iloc[4,2]

10.8

In [78]:
df.iloc[1:3,2:20]

   radio  newspaper  sales
1   39.3       45.1   10.4
2   45.9       69.3    9.3

In [81]:
df.iloc[1:3,3]

1    45.1
2    69.3
Name: newspaper, dtype: float64

In [86]:
df.iloc[[1,3,25,83,189]]

     Unnamed: 0     TV  radio  newspaper  sales
1             2   44.5   39.3       45.1   10.4
3             4  151.5   41.3       58.5   18.5
25           26  262.9    3.5       19.5   12.0
83           84   68.4   44.5       35.6   13.6
189         190   18.7   12.1       23.4    6.7

In [87]:
df.iloc[:,[1,3]]

        TV  newspaper
0    230.1       69.2
1     44.5       45.1
2     17.2       69.3
3    151.5       58.5
4    180.8       58.4
..     ...        ...
195   38.2       13.8
196   94.2        8.1
197  177.0        6.4
198  283.6       66.2
199  232.1        8.7

[200 rows x 2 columns]

In [18]:
df.head(10).iloc[2:19,[1,2]]

      TV  radio
2   17.2   45.9
3  151.5   41.3
4  180.8   10.8
5    8.7   48.9
6   57.5   32.8
7  120.2   19.6
8    8.6    2.1
9  199.8    2.6

SORTING DATAFRAMES

1.data_frame.sort_values("column_name")
2.data_frame.sort_values('column_name',ascending=false) ----> descending order follows
3.data_frame.sort_values(['column-1','column_2])
4.data_frame.sort_values(['column_1','column_2'],ascending=[0,1]) ------> descending order follows

In [10]:
df.sort_values('TV')

   Unnamed: 0     TV  radio  newspaper  sales
8           9    8.6    2.1        1.0    4.8
5           6    8.7   48.9       75.0    7.2
2           3   17.2   45.9       69.3    9.3
1           2   44.5   39.3       45.1   10.4
6           7   57.5   32.8       23.5   11.8
7           8  120.2   19.6       11.6   13.2
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9
9          10  199.8    2.6       21.2   10.6
0           1  230.1   37.8       69.2   22.1

In [12]:
df.head(5).sort_values('TV')

   Unnamed: 0     TV  radio  newspaper  sales
2           3   17.2   45.9       69.3    9.3
1           2   44.5   39.3       45.1   10.4
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9
0           1  230.1   37.8       69.2   22.1

In [14]:
df.head(5).sort_values('TV',ascending=False)

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
4           5  180.8   10.8       58.4   12.9
3           4  151.5   41.3       58.5   18.5
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3

In [15]:
df.head(5).sort_values(['TV','sales'])

   Unnamed: 0     TV  radio  newspaper  sales
2           3   17.2   45.9       69.3    9.3
1           2   44.5   39.3       45.1   10.4
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9
0           1  230.1   37.8       69.2   22.1

In [16]:
df.head(5).sort_values(['TV','radio'],ascending=[0,1])

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
4           5  180.8   10.8       58.4   12.9
3           4  151.5   41.3       58.5   18.5
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3

MANIPULATING DATAFRAMES

1.Adding Columns  data_frame['new_column']=default_value/expression/condition
2.Removing Columns  data_frame.drop(columns='column_name')
                    data_frame.drop(columns='column_name',inplace=True)

In [27]:
df['Total']=0
df

     Unnamed: 0     TV  radio  newspaper  sales  Total
0             1  230.1   37.8       69.2   22.1      0
1             2   44.5   39.3       45.1   10.4      0
2             3   17.2   45.9       69.3    9.3      0
3             4  151.5   41.3       58.5   18.5      0
4             5  180.8   10.8       58.4   12.9      0
..          ...    ...    ...        ...    ...    ...
195         196   38.2    3.7       13.8    7.6      0
196         197   94.2    4.9        8.1    9.7      0
197         198  177.0    9.3        6.4   12.8      0
198         199  283.6   42.0       66.2   25.5      0
199         200  232.1    8.6        8.7   13.4      0

[200 rows x 6 columns]

In [28]:
df['Total']=df['TV']+df['radio']+df['newspaper']+df['sales']
df

     Unnamed: 0     TV  radio  newspaper  sales  Total
0             1  230.1   37.8       69.2   22.1  359.2
1             2   44.5   39.3       45.1   10.4  139.3
2             3   17.2   45.9       69.3    9.3  141.7
3             4  151.5   41.3       58.5   18.5  269.8
4             5  180.8   10.8       58.4   12.9  262.9
..          ...    ...    ...        ...    ...    ...
195         196   38.2    3.7       13.8    7.6   63.3
196         197   94.2    4.9        8.1    9.7  116.9
197         198  177.0    9.3        6.4   12.8  205.5
198         199  283.6   42.0       66.2   25.5  417.3
199         200  232.1    8.6        8.7   13.4  262.8

[200 rows x 6 columns]

In [39]:
df.drop(columns="Total",inplace=True)
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [41]:
df.shape

(200, 5)

REMOVING DUPLICATES

1.Knowing Duplicates    data_frame.duplicated() ----> Boolean Result
2.Removing Duplicated   data_frame.frop_duplicates()
                        data_frame.drop_duplicates(inplace=True)

In [42]:
import pandas as pd
data=pd.read_csv('Advertising.csv')
df=pd.DataFrame(data)
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [43]:
df.shape

(200, 5)

In [46]:
df.head(11).duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [48]:
df.head(11).drop_duplicates()

    Unnamed: 0     TV  radio  newspaper  sales
0            1  230.1   37.8       69.2   22.1
1            2   44.5   39.3       45.1   10.4
2            3   17.2   45.9       69.3    9.3
3            4  151.5   41.3       58.5   18.5
4            5  180.8   10.8       58.4   12.9
5            6    8.7   48.9       75.0    7.2
6            7   57.5   32.8       23.5   11.8
7            8  120.2   19.6       11.6   13.2
8            9    8.6    2.1        1.0    4.8
9           10  199.8    2.6       21.2   10.6
10          11   66.1    5.8       24.2    8.6

In [55]:
df.drop_duplicates(inplace=True)

HANDLING MISSING DATA

1.data_frame.dropna()
2.data_frame.dropna(inplace=True)
3.fill the default values   data_frame.fillna(default_value) -------> NAN

In [56]:
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [58]:
df.fillna('venky')

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [59]:
df.dropna()

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [61]:
df.dropna(inplace=True)

In [ ]:
DATA FILTERING AND CONDITIONAL CHANGES

1.data_frame.loc[simple_condition]
2.data_frame.loc[compound_codition]
3.data_frame.loc[simple_condition.str.contains(str)]
4.data_frame.loc[simple_condition.str.startswith(str)]
5.data_frame.loc[simple_condition.str.ends with (str)]

In [68]:
df.head(50).loc[df['sales']>20.4]

    Unnamed: 0     TV  radio  newspaper  sales
0            1  230.1   37.8       69.2   22.1
15          16  195.4   47.7       52.9   22.4
17          18  281.4   39.6       55.8   24.4
30          31  292.9   28.3       43.2   21.4
36          37  266.9   43.8        5.0   25.4
39          40  228.0   37.7       32.0   21.5
42          43  293.6   27.7        1.8   20.7
47          48  239.9   41.5       18.5   23.2

In [71]:
df.head(20).loc[df['sales']<20.4]

    Unnamed: 0     TV  radio  newspaper  sales
1            2   44.5   39.3       45.1   10.4
2            3   17.2   45.9       69.3    9.3
3            4  151.5   41.3       58.5   18.5
4            5  180.8   10.8       58.4   12.9
5            6    8.7   48.9       75.0    7.2
6            7   57.5   32.8       23.5   11.8
7            8  120.2   19.6       11.6   13.2
8            9    8.6    2.1        1.0    4.8
9           10  199.8    2.6       21.2   10.6
10          11   66.1    5.8       24.2    8.6
11          12  214.7   24.0        4.0   17.4
12          13   23.8   35.1       65.9    9.2
13          14   97.5    7.6        7.2    9.7
14          15  204.1   32.9       46.0   19.0
16          17   67.8   36.6      114.0   12.5
18          19   69.2   20.5       18.3   11.3
19          20  147.3   23.9       19.1   14.6

In [75]:
tdf.head(10).loc[(df['sales']<20.4) & (df['newspaper']<29)]

   Unnamed: 0     TV  radio  newspaper  sales
6           7   57.5   32.8       23.5   11.8
7           8  120.2   19.6       11.6   13.2
8           9    8.6    2.1        1.0    4.8
9          10  199.8    2.6       21.2   10.6

In [12]:
df['Total']=df['TV']+df['radio']+df['newspaper']+df['sales']
df

     Unnamed: 0     TV  radio  newspaper  sales  Total
0             1  230.1   37.8       69.2   22.1  359.2
1             2   44.5   39.3       45.1   10.4  139.3
2             3   17.2   45.9       69.3    9.3  141.7
3             4  151.5   41.3       58.5   18.5  269.8
4             5  180.8   10.8       58.4   12.9  262.9
..          ...    ...    ...        ...    ...    ...
195         196   38.2    3.7       13.8    7.6   63.3
196         197   94.2    4.9        8.1    9.7  116.9
197         198  177.0    9.3        6.4   12.8  205.5
198         199  283.6   42.0       66.2   25.5  417.3
199         200  232.1    8.6        8.7   13.4  262.8

[200 rows x 6 columns]

In [13]:
df['percentage']=(df['Total']/200)
df

     Unnamed: 0     TV  radio  newspaper  sales  Total  percentage
0             1  230.1   37.8       69.2   22.1  359.2      1.7960
1             2   44.5   39.3       45.1   10.4  139.3      0.6965
2             3   17.2   45.9       69.3    9.3  141.7      0.7085
3             4  151.5   41.3       58.5   18.5  269.8      1.3490
4             5  180.8   10.8       58.4   12.9  262.9      1.3145
..          ...    ...    ...        ...    ...    ...         ...
195         196   38.2    3.7       13.8    7.6   63.3      0.3165
196         197   94.2    4.9        8.1    9.7  116.9      0.5845
197         198  177.0    9.3        6.4   12.8  205.5      1.0275
198         199  283.6   42.0       66.2   25.5  417.3      2.0865
199         200  232.1    8.6        8.7   13.4  262.8      1.3140

[200 rows x 7 columns]

In [15]:
df['grade']='pass/fail'
df

     Unnamed: 0     TV  radio  newspaper  sales  Total  percentage      grade
0             1  230.1   37.8       69.2   22.1  359.2      1.7960  pass/fail
1             2   44.5   39.3       45.1   10.4  139.3      0.6965  pass/fail
2             3   17.2   45.9       69.3    9.3  141.7      0.7085  pass/fail
3             4  151.5   41.3       58.5   18.5  269.8      1.3490  pass/fail
4             5  180.8   10.8       58.4   12.9  262.9      1.3145  pass/fail
..          ...    ...    ...        ...    ...    ...         ...        ...
195         196   38.2    3.7       13.8    7.6   63.3      0.3165  pass/fail
196         197   94.2    4.9        8.1    9.7  116.9      0.5845  pass/fail
197         198  177.0    9.3        6.4   12.8  205.5      1.0275  pass/fail
198         199  283.6   42.0       66.2   25.5  417.3      2.0865  pass/fail
199         200  232.1    8.6        8.7   13.4  262.8      1.3140  pass/fail

[200 rows x 8 columns]

EXPORT DATAFRAME TO EXCEL,CSV AND TEXT FILE

1.data_frame.to_excel(path)
2.data_frame.to_excel(path,index=false)
3.data_frame.to_csv(path)
4.data_frame.to_csv(path,index=false)